#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 25 17:53:49 KST 2019
ro.bootimage.build.date.utc=1553504029
ro.bootimage.build.fingerprint=Razer/omni_aura/aura:8.1.0/OPM8.181105.002/arter903251753:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM8.181105.002
ro.build.display.id=omni_aura-eng 8.1.0 OPM8.181105.002 eng.arter9.20190325.175349 test-keys
ro.build.version.incremental=eng.arter9.20190325.175349
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2025-12-31
ro.build.version.base_os=
ro.build.date=Mon Mar 25 17:53:49 KST 2019
ro.build.date.utc=1553504029
ro.build.type=eng
ro.build.user=arter97
ro.build.host=arter97-dgist
ro.build.tags=test-keys
ro.build.flavor=omni_aura-eng
ro.build.ab_update=true
ro.product.model=Razer Phone 2
ro.product.brand=Razer
ro.product.name=aura
ro.product.device=aura
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Razer
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aura
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_aura-eng 8.1.0 OPM8.181105.002 eng.arter9.20190325.175349 test-keys
ro.build.fingerprint=Razer/omni_aura/aura:8.1.0/OPM8.181105.002/arter903251753:eng/test-keys
ro.build.characteristics=default
ro.omni.device=aura
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm845
ro.board.platform=sdm845
ro.vendor.product.manufacturer=Razer
ro.vendor.product.model=Razer Phone 2
ro.vendor.product.brand=Razer
ro.vendor.product.name=omni_aura
ro.vendor.product.device=aura
# end build properties
#
# from device/razer/aura/system.prop
#
ro.display.series=Razer Phone 2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-8.1.0-20190325-aura-HOMEMADE
ro.omni.version=8.1.0-20190325-aura-HOMEMADE
ro.omni.fingerprint=OmniROM/8.1.0/aura/20190325.17:53
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
